# springcloud-ddd

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cy/common/: ResultCode.java
common/src/main/java/com/cy/common/VO/: Result.java
common/src/main/java/com/cy/common/domain/: ResultCode.java
common/src/main/java/common/domain/VO/: Result.java
docs/: springcloud-ddd功能说明.xlsx
domain-web/: pom.xml
domain-web/src/main/java/com/cy/dweb/: DWebApplication.java
domain-web/src/main/java/com/cy/dweb/controller/: TestController.java
domain-web/src/main/resources/config/: application.yml  logback.xml
domain-webflux/: pom.xml
domain-webflux/src/main/java/com/cy/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/cy/gateway/: GatewayApplication.java
gateway/src/main/java/com/cy/gateway/config/: RoutesConfig.java
gateway/src/main/resources/config/: application.yml
platform/: pom.xml
uas/: pom.xml
